{
  "name": "alipay-mobile",
  "version": "2.2.3",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "compile": "babel src -d lib --copy-files",
    "prepublish": "npm run compile",
    "lint": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=test ./node_modules/.bin/eslint src/*",
    "cov": "cross-env NODE_ENV=test nyc --reporter=lcovonly mocha test/*.js --timeout 15000 --recursive --compilers js:babel-register",
    "test": "cross-env DEBUG=alipay-mobile:index NODE_ENV=test mocha test/*.js --timeout 15000 --recursive --compilers js:babel-register",
    "ts-test": "cross-env DEBUG=alipay-mobile:index NODE_ENV=test mocha --reporter spec --compilers ts:ts-node/register typing-test/*.ts",
    "boqii-test": "cross-env DEBUG=alipay-mobile:index NODE_ENV=production mocha boqii-test/*.js --timeout 15000 --recursive --compilers js:babel-register"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "keywords": [
    "alipay",
    "mobile",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Luncher/alipay-mobile"
  },
  "author": {
    "name": "linchen",
    "email": "gakiclin@gmail.com",
    "url": "https://github.com/Luncher"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.8",
    "@types/sinon": "^4.3.3",
    "@types/urllib": "^2.25.0",
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.24.0",
    "cross-env": "^3.2.4",
    "debug": "^2.6.3",
    "eslint": "^3.17.1",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "power-assert": "^1.4.2",
    "sinon": "^4.1.3",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "moment": "^2.19.3",
    "urllib": "^2.21.1"
  }
}
