{
  "name": "alipay-mobile",
  "version": "4.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "lint": "yarn eslint . --ext .js,.ts",
    "test": "jest"
  },
  "keywords": [
    "alipay",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Luncher/alipay-mobile"
  },
  "author": {
    "name": "linchen",
    "email": "gakiclin@gmail.com",
    "url": "https://github.com/Luncher"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/jest": "^24.0.0",
    "@types/joi": "^14.3.4",
    "@types/node": "^14.0.27",
    "@types/urllib": "^2.33.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.8.0",
    "debug": "^2.6.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "moment": "^2.19.3",
    "urllib": "^2.21.1"
  }
}
